<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="apple-touch-icon" href="/mome-icon-114px.png">
<title>Sencha App</title>
<link rel="stylesheet" href="lib/resources/css/sencha-touch.css">
<script type="text/javascript" src="lib/sencha-touch-debug.js"></script>

<script type="text/javascript" src="app/app.js"></script>
<script type="text/javascript" src="app/views/Viewport.js"></script>
<script type="text/javascript" src="app/views/HelloWorld.js"></script>

<script type="text/javascript">
	document.addEventListener("deviceready", app.mainlaunch, false);
</script>
</head>
<body></body>
</html>